{
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\mssqllocaldb; database=DreamProperties; integrated security=true"
  },
  "Jwt": {
    "Issuer": "DreamPropertiesAPI",
    "Expiration": 2880,
    "Key": "18ea42c6-5c73-41aa-997b-b0302a887b13"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "517650452603306",
      "AppSecret": "0fda4635bf1428b3bf1c22da6e907d73"
    },
    "Google": {
      "ClientId": "284579539661-o5b7qgilfbv5qj743err00temhjgurt6.apps.googleusercontent.com",
      "ClientSecret": "gkGPEI8WzUhyoHz4XYWjNFll"
    }
  }
}
